﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 8, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-2" />
  <property name="Tags" value="part" />
  <property name="SleeperVolumeSize" value="15, 7, 15#11, 7, 17#38, 7, 19" />
  <property name="SleeperVolumeStart" value="2, 2, 2#29, 2, 2#2, 2, 20" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="253453" />
    <property name="TotalTriangles" value="338545" />
    <property class="BlockEntities">
      <property name="Vertices" value="234349" />
      <property name="Triangles" value="321565" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="8574" />
      <property name="Triangles" value="4806" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5628" />
      <property name="Triangles" value="4450" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4902" />
      <property name="Triangles" value="7724" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="5, 3, 6" />
      <property name="1" value="7, 3, 6" />
      <property name="2" value="9, 5, 9" />
      <property name="3" value="6, 5, 10" />
      <property name="4" value="9, 5, 11" />
      <property name="5" value="6, 5, 13" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="33, 5, 8" />
      <property name="1" value="33, 5, 18" />
    </property>
  </property>
</prefab>