﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-2" />
  <property name="Tags" value="part" />
  <property name="SleeperVolumeSize" value="22, 8, 17#12, 4, 36#24, 4, 18" />
  <property name="SleeperVolumeStart" value="15, 2, 21#3, 2, 3#15, 2, 3" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="366646" />
    <property name="TotalTriangles" value="360770" />
    <property class="BlockEntities">
      <property name="Vertices" value="337642" />
      <property name="Triangles" value="339010" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19350" />
      <property name="Triangles" value="9944" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="400" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4196" />
      <property name="Triangles" value="3548" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4978" />
      <property name="Triangles" value="7868" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="25, 6, 21" />
      <property name="1" value="32, 6, 21" />
      <property name="2" value="28, 3, 23" />
      <property name="3" value="32, 4, 23" />
      <property name="4" value="27, 4, 25" />
      <property name="5" value="32, 6, 27" />
      <property name="6" value="24, 6, 29" />
      <property name="7" value="30, 5, 29" />
      <property name="8" value="32, 6, 31" />
      <property name="9" value="23, 6, 33" />
      <property name="10" value="26, 3, 34" />
      <property name="11" value="27, 4, 34" />
    </property>
  </property>
</prefab>