﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="5, 5, 11" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Tags" value="part" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="3, 5, 9" />
  <property name="SleeperVolumeStart" value="1, 0, 1" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="3, 1, 0" />
      <property name="1" value="2, 3, 2" />
      <property name="2" value="3, 3, 4" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="19226" />
    <property name="TotalTriangles" value="21275" />
    <property class="BlockEntities">
      <property name="Vertices" value="15401" />
      <property name="Triangles" value="18981" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="3709" />
      <property name="Triangles" value="2214" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>