﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="45, 15, 45" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="wilderness" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="43, 3, 15#8, 9, 7#8, 9, 7#37, 4, 21#41, 3, 14#20, 3, 10#20, 3, 10#41, 8, 25" />
  <property name="SleeperVolumeStart" value="1, 3, 1#10, 6, 3#27, 6, 3#4, 3, 19#2, 7, 17#23, 7, 32#2, 7, 32#2, 10, 17" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,7,8,S_-_Group_Zom_Badass,19,20,S_-_Group_Zom_Badass_Only,4,5,S_-_Group_Zom_Badass_Only,4,5,S_-_Group_Zom_Badass_Only,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="POIMarkerSize" value="3, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#1, 3, 1#3, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="38, 2, -1#29, 7, 30#11, 7, 26#29, 7, 35#15, 3, 17#11, 3, 17#25, 3, 14" />
  <property name="POIMarkerGroup" value="road,crate1,crate2,crate3,ladder,spikes,landmine" />
  <property name="POIMarkerTags" value="######" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_zztong_crate_random_01,part_zztong_crate_crackabook_01,part_zztong_crate_passngas_01,part_zztong_ladder_wood_01,part_zztong_spikes_wood3,part_zztong_land_mine_02" />
  <property name="POIMarkerPartRotations" value="2,0,0,0,2,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.8,0.8,0.8,0.6,0.6,0.2" />
  <property class="Stats">
    <property name="TotalVertices" value="431852" />
    <property name="TotalTriangles" value="457895" />
    <property class="BlockEntities">
      <property name="Vertices" value="335454" />
      <property name="Triangles" value="396412" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="82651" />
      <property name="Triangles" value="45522" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7777" />
      <property name="Triangles" value="6397" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5922" />
      <property name="Triangles" value="9524" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="36, 3, 2" />
    </property>
    <property class="POILight">
      <property name="0" value="24, 3, 33" />
    </property>
  </property>
</prefab>