﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-7" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeSize" value="31, 9, 31#32, 6, 31#32, 5, 31" />
  <property name="SleeperVolumeStart" value="1, 3, 1#0, 14, 1#0, 21, 1" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="Tags" value="wasteland,commercial" />
  <property name="PrefabSize" value="42, 27, 42" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="26, 10, 25" />
    </property>
    <property class="quest_stone">
      <property name="0" value="23, 7, 32" />
    </property>
    <property class="quest_feather">
      <property name="0" value="31, 7, 25" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="10, 15, 8" />
      <property name="1" value="13, 4, 10" />
      <property name="2" value="19, 15, 10" />
      <property name="3" value="17, 17, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 7, 40" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="503986" />
    <property name="TotalTriangles" value="512555" />
    <property class="BlockEntities">
      <property name="Vertices" value="384163" />
      <property name="Triangles" value="427006" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="68652" />
      <property name="Triangles" value="35225" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="38878" />
      <property name="Triangles" value="30278" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12126" />
      <property name="Triangles" value="19852" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="119" />
      <property name="Triangles" value="170" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>