﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="100, 36, 100" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="4, 3, 4#4, 1, 1#6, 2, 4#6, 12, 4#6, 3, 4#5, 1, 5#4, 1, 1#4, 1, 4#3, 1, 3#3, 1, 3" />
  <property name="POIMarkerStart" value="7, 28, 67#58, 27, -1#58, 28, 36#4, 28, 36#41, 28, 83#57, 28, 9#51, 28, 38#35, 28, 81#45, 28, 43#58, 28, 44" />
  <property name="POIMarkerGroup" value="appliance,road,dumpster,electric,generat,mines,spikes,dogs1,dogs2,dogs3" />
  <property name="POIMarkerTags" value="#########" />
  <property name="POIMarkerType" value="PartSpawn,RoadExit,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_appliance_pile_01,,part_dumpster,part_electrical_tower_01,part_generator_01,part_zztong_mine_field_03,part_zztong_spikes_wood4,part_zztong_dog_pack_medium_01,part_zztong_dog_pack_small_01,part_zztong_dog_pack_small_01" />
  <property name="POIMarkerPartRotations" value="0,2,3,0,0,0,0,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="0.2,1,0.2,0.6,0.2,0.2,0.2,0.4,0.4,0.4" />
  <property name="YOffset" value="-28" />
  <property name="SleeperVolumeSize" value="15, 5, 19#15, 5, 19#11, 5, 18#3, 10, 5#17, 4, 6#3, 5, 8#4, 5, 8#17, 4, 12#17, 4, 18#9, 4, 21#8, 5, 20#8, 5, 20#16, 5, 20#16, 5, 20#20, 4, 16#20, 5, 18#17, 4, 19#17, 4, 19#7, 4, 19#8, 4, 24#8, 4, 14#7, 3, 8#8, 3, 11#12, 5, 5#12, 5, 5#8, 6, 21#17, 6, 34#26, 6, 38#27, 6, 31#21, 6, 30#32, 6, 38" />
  <property name="SleeperVolumeStart" value="48, 2, 69#20, 2, 69#36, 2, 70#40, 1, 63#33, 2, 56#47, 2, 47#33, 2, 47#33, 7, 46#33, 12, 45#37, 12, 24#47, 12, 24#28, 12, 24#12, 12, 24#55, 12, 24#51, 12, 46#12, 12, 45#46, 18, 69#20, 18, 69#38, 18, 69#27, 18, 35#48, 18, 45#38, 18, 53#36, 18, 35#51, 18, 63#20, 18, 63#62, 28, 8#33, 28, 47#71, 28, 3#30, 28, 6#5, 28, 5#52, 28, 54" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_HazMat_Only,2,3,S_Zom_HazMat_Only,2,3,S_Zom_HazMat_Only,8,8,S_Zom_HazMat_Only,2,3,S_Zom_Janitor_Only,8,8,S_Zom_Utility_Worker,3,4,S_Zom_Utility_Worker,3,4,S_-_Group_Zom_Badass_Only,8,9,S_Zom_Janitor_Only,7,8,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,2,3,S_Zom_Janitor_Only,2,3,S_Zom_Janitor_Only,5,6,S_Zom_Janitor_Only,5,6,S_Zom_Janitor_Only,5,6,S_Zom_Janitor_Only,5,6,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,6,6,S_-_Group_Zom_Badass,4,4,S_Zom_Janitor_Only,4,4,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,3,4,S_Zom_Janitor_Only,3,4,S_-Group_Generic_Zombie,5,6,S_Zom_Janitor_Only,3,4,animalZombieDog,8,8,animalZombieDog,8,8,animalZombieDog,8,8,animalZombieDog,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="Tags" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="3829741" />
    <property name="TotalTriangles" value="3344834" />
    <property class="BlockEntities">
      <property name="Vertices" value="3386440" />
      <property name="Triangles" value="3042171" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="342328" />
      <property name="Triangles" value="187840" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="26952" />
      <property name="Triangles" value="13476" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2272" />
      <property name="Triangles" value="1136" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19129" />
      <property name="Triangles" value="15903" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="52556" />
      <property name="Triangles" value="84276" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="84, 28, 29" />
    </property>
    <property class="POILight">
      <property name="0" value="85, 29, 28" />
    </property>
    <property class="quest_feather">
      <property name="0" value="84, 32, 9" />
    </property>
    <property class="Rally">
      <property name="0" value="64, 28, 4" />
    </property>
  </property>
</prefab>