﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="town" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="8, 13, 26#24, 4, 30#24, 4, 30#24, 4, 30#35, 4, 30" />
  <property name="SleeperVolumeStart" value="25, 4, 31#1, 4, 27#1, 9, 27#1, 14, 27#1, 19, 27" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="Tags" value="wasteland,commercial" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="35, 4, 50" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="20, 19, 46" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 5, 56" />
    </property>
    <property class="Rally">
      <property name="0" value="28, 4, 58" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="718797" />
    <property name="TotalTriangles" value="713175" />
    <property class="BlockEntities">
      <property name="Vertices" value="563860" />
      <property name="Triangles" value="605028" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="118751" />
      <property name="Triangles" value="63107" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21632" />
      <property name="Triangles" value="19852" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="14554" />
      <property name="Triangles" value="25188" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>