﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 6, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-3" />
  <property name="Tags" value="rural" />
  <property name="POIMarkerSize" value="5, 13, 3#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="18, 2, -3#19, 3, 8#21, 3, 2" />
  <property name="POIMarkerGroup" value="driveway,stump,cart" />
  <property name="POIMarkerTags" value="##" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_02,part_zztong_tree_stump_01,part_zztong_shopping_cart_01" />
  <property name="POIMarkerPartRotations" value="2,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.4" />
  <property name="SleeperVolumeSize" value="21, 5, 18#15, 5, 3" />
  <property name="SleeperVolumeStart" value="2, 3, 5#1, 3, 1" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="93163" />
    <property name="TotalTriangles" value="95591" />
    <property class="BlockEntities">
      <property name="Vertices" value="88069" />
      <property name="Triangles" value="90085" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="2978" />
      <property name="Triangles" value="2202" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1796" />
      <property name="Triangles" value="3144" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>