﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="15, 3, 15#11, 5, 13#15, 9, 25" />
  <property name="SleeperVolumeStart" value="8, 4, 8#10, 56, 10#7, 61, 8" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="Tags" value="snow,wasteland,desert,wilderness,pine_forest" />
  <property name="POIMarkerSize" value="5, 1, 1#3, 3, 7#2, 1, 2#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="13, 2, -1#4, 3, 15#27, 3, 27#15, 4, 11#15, 4, 11" />
  <property name="POIMarkerGroup" value="road,truck,vultures,minefake,minereal" />
  <property name="POIMarkerTags" value="###mine#mine" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_zztong_vehicle_service_01,part_zztong_vultures_01,part_zztong_land_mine_fake_01,part_zztong_land_mine_02" />
  <property name="POIMarkerPartRotations" value="2,0,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.2,0.2,0.4,0.2" />
  <property name="PrefabSize" value="31, 69, 31" />
  <property class="Stats">
    <property name="TotalVertices" value="492360" />
    <property name="TotalTriangles" value="451360" />
    <property class="BlockEntities">
      <property name="Vertices" value="441237" />
      <property name="Triangles" value="413895" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47342" />
      <property name="Triangles" value="31938" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1217" />
      <property name="Triangles" value="943" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2564" />
      <property name="Triangles" value="4584" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="19, 3, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 62, 26" />
    </property>
  </property>
</prefab>