<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="BAR20-GSDifficulty" />
		<Description value="Restores GameDifficultyBonus based on Game Stage" />
		<Author value="Bar0th" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>