﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#25, 0, 25#60, 0, 60#60, 0, 60#60, 0, 60#42, 0, 42#25, 0, 25#1, 1, 1#1, 1, 1#9, 5, 8#9, 5, 8#9, 5, 8#10, 5, 5#4, 1, 8#3, 2, 1#5, 15, 6#7, 1, 3#7, 1, 3#7, 1, 3" />
  <property name="POIMarkerStart" value="107, 4, 81#107, 4, 124#9, 4, 1#81, 4, 7#0, 4, 81#60, 4, 81#77, 4, 124#134, 4, 125#44, 4, 66#12, 4, 62#12, 4, 62#12, 4, 62#27, 4, 63#64, 4, 71#75, 4, 68#143, 4, 60#13, 4, 143#24, 4, 143#35, 4, 143" />
  <property name="POIMarkerGroup" value="42lot1,25lot1,60lot1,60lot2,60lot3,42lot2,25lot2,stump1,stump2,tent,tent,tent,loader,checkpoint,barricade,tower,pipes1,pipes2,pipes3" />
  <property name="POIMarkerTags" value="##################" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,,part_zztong_tree_stump_01,part_zztong_tree_stump_01,part_zztong_tent_7x6_01,part_zztong_tent_7x6_02,part_zztong_tent_7x6_03,part_zztong_loader_01,part_zztong_checkpoint_01,part_zztong_barricade_01,part_tower_water_01,part_pipestack_01,part_pipestack_01,part_pipestack_01" />
  <property name="POIMarkerPartRotations" value="2,1,3,1,2,2,3,0,0,0,0,0,0,1,3,3,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,0.4,0.4,0.2,0.2,0.2,0.4,0.2,0.4,0.4,0.6,0.6,0.6" />
  <property name="PrefabSize" value="150, 13, 150" />
  <property name="Tags" value="streettile,rwgonly" />
  <property class="Stats">
    <property name="TotalVertices" value="220213" />
    <property name="TotalTriangles" value="252775" />
    <property class="BlockEntities">
      <property name="Vertices" value="116998" />
      <property name="Triangles" value="125845" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10129" />
      <property name="Triangles" value="6932" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="16832" />
      <property name="Triangles" value="8416" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5142" />
      <property name="Triangles" value="4262" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58876" />
      <property name="Triangles" value="95728" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="12236" />
      <property name="Triangles" value="11592" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="139, 2, 127" />
    </property>
  </property>
</prefab>